<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Badtzmaru</title>
</head>
<body>
	<header><h1>Badtzmaru</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="badtzmaru.png" width="200" />
            </td>
			<td><p>Badtz-Maru (バッドばつ丸, Baddo Batsu Maru ), seekor penguin jantan dengan rambut runcing, adalah salah satu dari banyak karakter yang diproduksi oleh perusahaan Jepang Sanrio dan diciptakan oleh Hisato Inoue pada tahun 1993. Berbeda dengan Hello Kitty yang lebih populer , ia memiliki sikap dan merupakan salah satu dari sedikit karakter yang dipasarkan untuk semua jenis kelamin. Ia lahir pada tanggal 1 April.</p>

			<p>Badtz-Maru memiliki banyak ekspresi wajah dan pose yang berbeda, namun ia dikenal secara klasik karena menarik satu matanya ke bawah dan menjulurkan lidahnya. Meskipun ia tampaknya terus-menerus terjebak di kelas satu, ia memiliki impian untuk menjadi "bos dari segalanya" ketika ia besar nanti. "Agak egois, dia cenderung mengolok-olok dengan berpikir konyol. Penguin kecil nakal ini suka memperjuangkan pihak yang salah. Hobinya mengoleksi gambar orang jahat yang diperankan bintang film." Dia menikmati sushi mahal di Ginza .</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Badtz-Maru">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>