<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cinnamoroll</title>
</head>
<body>
	<header><h1>Cinnamoroll</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="cinnamoroll.png" width="200" />
            </td>
			<td><p>Cinnamon (シナモン), lebih dikenal sebagai Cinnamoroll (シナモロール), adalah karakter Sanrio dan karakter utama dari alam semesta Cinnamoroll. Ia lahir pada tanggal 6 Maret, di atas awan jauh di angkasa. Dia adalah anjing kecil, pemalu dan gemuk dengan bulu putih, mata biru, pipi merah muda, ekor montok dan keriting yang menyerupai gulungan kayu manis (sesuai namanya), dan telinga panjang yang memungkinkan dia terbang. Cinnamon pemalu tapi ramah, dan selalu bersedia membantu teman-temannya saat mereka membutuhkannya. Dia bekerja di Café Cinnamon, dan terkadang tidur di pangkuan pelanggan. Makanan favorit Cinnamon adalah gulungan kayu manis yang hangat dan segar.</p>

			<p>Cerita Cinnamoroll biasanya ringan dan menekankan tema persahabatan, kebaikan, dan petualangan. Narasi ini sering kali melibatkan skenario lucu dan konflik lembut yang diselesaikan melalui kerja sama dan pengertian, yang mencerminkan nilai-nilai yang dipromosikan Sanrio melalui karakternya.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Cinnamoroll">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
	</table>
</body>
</html>