<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hello Kitty</title>
</head>
<body>
	<header>
        <h1>Hello Kitty</h1>
    </header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="removebg.png" width="200" />
            </td>
			<td><p>Hello Kitty (ハローキティ, Harōkiti)[1] adalah nama untuk sebuah karakter yang didesain oleh perusahaan Jepang, Sanrio. Hello Kitty yang memiliki nama lengkap Kitty White adalah personifikasi dari kucing berwarna putih dengan ciri khas pita atau hiasan lainnya di daun telinga sebelah kiri dan mulut yang tidak digambar.</p>

			<p>Hello Kitty pertama kali diperkenalkan di Jepang pada tahun 1974. Hak cipta Hello Kitty didaftarkan pada tahun 1976 dan sekarang merupakan merek dagang di seluruh dunia. Pada waktu pertama kali diperkenalkan, target utama pemasaran Hello Kitty adalah anak perempuan, tapi sekarang penggemar Hello Kitty terdiri dari wanita maupun pria dari berbagai kalangan usia.</p>

			<p>Meskipun profil karakter resminya menyebut dirinya "Hello Kitty", nama aslinya adalah Kitty White , dan dia lahir di pinggiran kota London , Inggris pada tanggal 1 November. Tinggi badannya digambarkan sebagai lima buah apel dan beratnya sebagai tiga buah apel (walaupun berbagai media menggambarkan ukuran yang berbeda). Dia digambarkan sebagai gadis cantik yang imut, pemalu, cerdas, manis, baik hati dan tomboy, dan dia sangat dekat dengan adik kembarnya, Mimmy . Kitty pandai membuat kue (meskipun dia mengklaim bahwa dia adalah koki yang buruk di The Wonderful Sisters ) dan menyukai pai apel buatan Mama . Dia suka mengoleksi benda-benda kecil yang lucu. Dia adalah siswa kelas 3 dan mata pelajaran favoritnya di sekolah adalah bahasa Inggris, musik dan seni. Golongan darahnya adalah A. Ciri khas Hello Kitty adalah pita merah di telinga kirinya.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Hello_Kitty">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
	</table>
</body>
</html>