<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 65%;
		margin-right: 400px;
		margin-left: 300px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

         p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keroppi</title>
</head>
<body>
	<header><h1>Keroppi</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="keroppi.png" width="200" />
            </td>
			<td><p>Keroppi (けろけろけろっぴ, Kerokerokeroppi ) adalah karakter fiksi yang dibuat oleh Sanrio pada tahun 1988. Meskipun ia dimaksudkan untuk alam semesta Keroppi , ia dipandang sebagai karakter Hello Kitty . Keroppi tinggal di Kolam Donat.</p>

			<p>Keroppi adalah salah satu karakter terkecil. Dia adalah katak hijau dengan mata besar. Mulutnya biasanya berbentuk V ketika ditutup, namun pemandangan tertentu mungkin memberinya bentuk mulut yang berbeda, seperti lengkungan yang khas. Pakaiannya terdiri dari one-piece merah dan putih. Dia biasanya terlihat dengan bintik-bintik merah muda di pipinya.</p>

			<p>Nama keluarga Keroppi adalah Hasunoue, yang berarti "di atas teratai" dalam bahasa Jepang. Nama "Kerokerokeroppi" terdiri dari permainan kata dua lapis: yang diterjemahkan langsung dari bahasa Jepang ke bahasa Inggris sebagai "morning Glory", namun "kero" juga berarti "ribbit". Dia menikmati berenang, baseball, bermain bumerang, dan menyanyi. Dia tinggal bersama Pikki , saudara perempuannya, Koroppi , saudara laki-lakinya, ibunya (seorang ibu rumah tangga dan koki profesional), dan ayahnya (seorang dokter) di sebuah rumah di tepi Kolam Donat, di mana terdapat jembatan kayu yang menghubungkan sisi kolam. kolam dan pulau di tengahnya.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Keroppi">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>