<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kuromi</title>
</head>
<body>
	<header><h1>Kuromi</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="kuromi.png" width="200" />
            </td>
			<td><p>Kuromi (クロミ, Kuromi ) adalah karakter dari alam semesta My Melody . Dia adalah saingan dan doppelgänger My Melody , dan bermanifestasi sebagai kelinci putih atau makhluk mirip imp yang mengenakan topi badut hitam dengan tengkorak merah muda di bagian depan dan ekor setan hitam. Ekspresi wajah tengkorak di dahinya berubah sesuai suasana hati Kuromi. Tepatnya, ulang tahunnya jatuh pada Halloween (31 Oktober). Namanya diterjemahkan dari bahasa Jepang ke bahasa Inggris sebagai "kecantikan hitam". Ibu dan ayahnya memakai pakaian yang sangat mirip dengan dirinya . Kuromi membuat penampilan pertamanya pada tahun 2005 sebagai antagonis Onegai My Melody dan dimaksudkan untuk menjadi rekan yang nakal dan gelap dari My Melody, meskipun di seri selanjutnya seperti Hello Kitty dan Friends Supercute Adventures , perannya sekarang diubah menjadi lebih banyak. sikap ramah dengan Hello Kitty dan teman-temannya, termasuk My Melody sendiri.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Kuromi">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>