<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 75%;
		margin-right: 300px;
		margin-left: 200px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Little Twin Star</title>
</head>
<body>
	<header><h1>Little Twin Star</h1></header>
	<table>
		 <tr>
            <td rowspan="4"><img src="twin.png" width="350" />
            </td>
			<td><p>Little Twin Stars (リトルツインスターズ, Ritoru Tsuin Sutāzu ), Kiki dan Lala , adalah sepasang karakter dari perusahaan Jepang Sanrio . Mereka lahir pada tanggal 24 Desember (Malam Natal) di Omoiyari Star di Dream Star-Cloud. Untuk mempelajari cara menjadi bintang terbaik dan paling bersinar, mereka melakukan perjalanan jauh ke Bumi.</p>

			<p>Kiki (キキ, Kiki ), adik laki-lakinya, memiliki rambut pendek berwarna biru (atau terkadang coklat). Dia suka memancing bintang dan menciptakan sesuatu. Keingintahuannya terhadap segala hal terkadang bisa membuatnya sedikit kurang ajar. Dia mengenakan gaun putih lengan panjang dan bertelanjang kaki.</p>

			<p>Lala (ララ, Rara ), kakak perempuannya, memiliki rambut panjang berwarna merah muda (atau terkadang pirang). Dia bisa menjadi sedikit pemalu, dan dia suka menggambar, menulis puisi, dan memasak! Seperti Kiki, dia mengenakan gaun putih lengan panjang dan bertelanjang kaki.</p>

			<p>Sebagai kakak beradik, Kiki dan Lala sangat dekat dan selalu bermain bersama. Kiki memperhatikan kakak perempuannya, Lala, dan juga berpikir bahwa tugas Kiki adalah melindunginya. Karena Kiki sangat penasaran, terkadang dia menempatkan dirinya dalam situasi berbahaya yang membuat Lala mengkhawatirkannya. Bahkan dalam keadaan yang jarang terjadi ketika keduanya bertengkar, si kembar berhasil kembali bersama dengan cukup cepat.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Little_Twin_Stars">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>