<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Melody</title>
</head>
<body>
	<header><h1>My Melody</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="melodyremove.png" width="200" />
            </td>
			<td><p> (マイメロディ, Mai Merodi), sering disingkat menjadi My Melo (マイメロ Mai Mero), sahabat Hello Kitty , adalah kelinci putih dari perusahaan karakterisasi Jepang Sanrio . Ketika dia debut, dia memerankan Little Red Riding Hood dalam dongeng klasik versinya. Itu sebabnya dia memakai tudung berwarna merah (atau merah muda) yang menutupi telinganya, sering kali memiliki pita atau bunga di sisi kanannya. Dia adalah gadis yang sangat jujur ​​dan baik hati. Makanan favoritnya adalah kue almond pound. Dia dilahirkan pada tanggal 18 Januari di hutan ajaib Mariland, rumah bagi banyak temannya.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/My_Melody">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>