<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 68%;
		margin-right: 500px;
		margin-left: 250px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pochacco</title>
</head>
<body>
	<header><h1>Pochacco</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="pochacco.png" width="200" />
            </td>
			<td><p>Pochacco (ポチャッコ, Pochakko ) adalah salah satu dari banyak karakter fiksi yang diproduksi oleh Sanrio pada tahun 1989. Ia digambarkan sebagai seekor anjing putih dengan telinga terkulai hitam, tetapi tidak ada mulut yang terlihat. Dia sering mengenakan pakaian atletik, karena dia memiliki kepribadian yang sporty dan menyenangkan. Makanan favoritnya adalah es krim pisang. Sanrio menciptakannya setelah kehilangan hak atas Peanuts , dan mendesainnya setelah Snoopy.</p>

			<p>Pada tahun-tahun awal hidupnya, Pochacco disebut sebagai "Anjing Yorimichi". Dia menyukai bola basket dan sepak bola, tetapi sekitar pertengahan tahun 1990-an dia mulai bermain skateboard. Meski berjalan tegak, ia masih kesulitan sering tersandung; biasanya mengakibatkan cedera kepala dengan akumulasi perban. Masalah ini rupanya terpecahkan dalam inkarnasinya baru-baru ini, seperti yang terlihat dengan sepeda motor.</p>

			<p>Pochacco lahir pada tanggal 29 Februari 1989 (Hari Kabisat yang tidak ada, yang terdekat terjadi pada tahun 1988 atau 1992), di Uguisu Yokocho ("Nightingale Lane" dalam bahasa Inggris), dan tinggal di Kota Fuwa Fuwa ("Kota 'Airy' " dalam bahasa Inggris). Namun, Sanrio sering mengubah sejarah karakternya untuk menarik penonton lokal, sehingga ia terkadang dikatakan lahir di Brazil dan/atau tinggal di New York City.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Pochacco">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>