<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 70%;
		margin-right: 400px;
		margin-left: 250px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }

        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pompompurin</title>
</head>
<body>
	<header><h1>Pompompurin</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="pompompurin.png" width="200" />
            </td>
			<td><p>Pompompurin (ポムポムプリン, Pomupomupurin ) adalah karakter anjing Golden Retriever yang baik hati yang diperkenalkan oleh perusahaan Jepang Sanrio pada tahun 1996. Purin lahir pada hari yang cerah pada tanggal 16 April. Pompompurin tinggal di keranjangnya sendiri di aula depan rumah saudara perempuannya. Ciri khasnya adalah baret coklatnya yang selalu berada di atas kepala. Makanan favorit Pompompurin adalah puding ibunya.</p>

			<p>Ketertarikan Pompompurin adalah mengoleksi sepatu, antara lain sepatu kulit ayah pemiliknya, salah satu sandal ibu pemilik, dll. Ia suka menyembunyikannya. Pompompurin suka minum susu dan makan puding krim karamel yang dibuat ibunya. Dia juga menghabiskan banyak waktu untuk tidur (bisa dibilang dia punya bakat untuk itu!), melakukan 'aerobik purin', dan berkumpul dengan teman-teman baiknya. Dia anjing santai yang menyukai hal-hal lembut dan mudah berteman. Dia bermimpi menjadi lebih besar. Dia gembira ketika mendengar pemiliknya berkata, "Ayo keluar!" dan dia lebih suka tidak mendengar "Tetap di sini!"</p>

			<p>Sahabat Pompompurin termasuk seekor hamster bernama Muffin , seekor tikus bernama Scone, dan seekor burung bernama Custard yang suka mencuri topi Pompompurin dan hinggap di kepalanya. Diam-diam dia suka saat angin meniup baret Pompompurin, jadi dia bisa mengambilnya kembali!</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Pompompurin">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>