<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-color: #ffccd5;
		width: 50%;
		margin-right: 400px;
		margin-left: 400px;
		margin-top: 100px;
}
	header {
            background-color: #ff8095;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        img:hover {
            transform: scale(1.05);
        }

        table{
        	background-color: #ffe6ea;
        }
        p{
  			color: darkslateblue;
			font-weight: 500;
  			font-size: 16px;
		}
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tuxedo Sam</title>
</head>
<body>
	<header><h1>Tuxedo Sam</h1></header>
	<table>
		 <tr>
            <td rowspan="4">
                <img src="tuxedo.png" width="200" />
            </td>
			<td><p>Tuxedo Sam (タキシードサム, Takishīdosamu ) adalah seekor penguin muda necis dari Pulau Tuxedo di Antartika. Dia makan berlebihan dan membuat beberapa keputusan yang canggung. Dia memiliki total 365 dasi kupu-kupu. Dia berasal dari keluarga terpandang dan kuliah di universitas di Inggris. Dia juga bisa berbahasa Inggris dengan sangat baik. Sam berwarna biru, ukuran tubuhnya lingkar dada, pinggang, dan pinggul 100 cm, serta terlihat dasi kupu-kupu merah, di bawah paruh. Sam memiliki dua adik laki-laki bernama Pam dan Tam yang merupakan kembarannya.
			Orang kepercayaan terdekat Sam adalah Chip , anak anjing laut yang cerdas.</p></td>
			</tr>
		<tr><td><a href="https://hellokitty.fandom.com/wiki/Tuxedo_Sam">Informasi Lebih Lengkap Bisa Kamu Baca Disini!૮₍˶ᵔ ᵕ ᵔ˶₎ა</a></td></tr>
		</table>
</body>
</html>